server {
    listen 80;
    server_name subdomain.domain.tld;

    return 301 https://$host$request_uri;
}

server {
    listen 443;
    server_name subdomain.domain.tld;

    ssl on;

    ssl_certificate /etc/ssl/ssl-bundle.crt;
    ssl_certificate_key /etc/ssl/company.key;

    # Protocols
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    # Ciphers
    ssl_ciphers 'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256';
    ssl_prefer_server_ciphers on;
    # Session
    ssl_session_timeout 5m;
    ssl_session_cache shared:SSL:5m;
    #  HSTS (disable http on client)
    add_header Strict-Transport-Security max-age=15768000;

    # Diffie Hellman
    ssl_dhparam /etc/ssl/dhparam2048.pem;

    root /var/www;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }
}
